body{
    background-color: #fff4eb;
}

.hometitle {
    width: 45%;
    margin-left: 15%;
}

.worknotes{
    font-size: 200px;
    font-weight: bold;
    line-height: 0.8;
    text-align: justify;
    margin-bottom: -5px;
    padding-top: 80px;
}

.italicsubheader{
    font-size: 30px;
    font-style: italic;
    padding-top: 20px;
    padding-bottom: 20px;
}

.darkbutton {
    background-color: black;
    color: #fff4eb;
    padding: 15px;
    font-weight: bold;
    font-size: 16px;
    border-color: black;
    border-style: solid;
    border-width: 3px;
}

.lightbutton {
    background-color: #fff4eb;
    color: black;
    padding: 15px;
    font-weight: bold;
    font-size: 16px;
    border-color: black;
    border-style: solid;
    border-width: 3px;
    margin-left: 15px;
}

.latestarea {
    margin-left: 15%;
}

#latest {
    font-weight: bold;
    font-size: 65px;
    font-family: sans-serif;
    padding-top: 65px;
}

.gridcontainer {
    display: grid;
    grid-template-columns: repeat(3, 375px);
    grid-template-rows: minmax(400, auto);
    gap: 50px;
}

.gridheader {
    font-weight: bold;
    font-size: 26px;
    font-family: sans-serif;
}

#gridtext {
    font-size: 22px;
    padding-bottom: 10px;
    line-height: 1.5em;
}

#griditem1 {
    grid-column-start: 1;
    grid-column-end: 1;
}

#griditem3 {
    grid-column-start: 2;
    grid-column-end: 2;
}

#griditem3 {
    grid-column-start: 3;
    grid-column-end: 3;
}


.navbardiv {
    padding: 30px;
    margin-left: 30%;
}

nav {
    position: static;
}

#navbarlink {
    color: black;
    font-weight: bold;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 18px;
    font-family: sans-serif;
    text-decoration: none;
}

a {
    color: black;
    text-decoration: none;
}

.blackbuttonlinks {
    color: white;
    text-decoration: none;
}

#articlesearch {
    font-family: sans-serif;
    text-align: center;
    font-weight: bold;
    background-color: #f2e4d9;
    padding: 15px;
    margin: -10px;
}